BUS_ROUTER_DEMO_SETTINGS.GROUP.GROUP_EDIT = Editor
BUS_ROUTER_DEMO_SETTINGS.GROUP.GROUP_GRID = Grid
BUS_ROUTER_DEMO_SETTINGS.GROUP.GROUP_ROUTER = Router

BUS_ROUTER_DEMO_SETTINGS.AUTOMATIC = Automatic Routing 
BUS_ROUTER_DEMO_SETTINGS.AUTOMATIC.tooltip = Automatic routing after node movement
BUS_ROUTER_DEMO_SETTINGS.GRID_ENABLED = Grid Mode
BUS_ROUTER_DEMO_SETTINGS.GRID_SPACING = Spacing
BUS_ROUTER_DEMO_SETTINGS.ORTHOGONAL = Orthogonal Mode
BUS_ROUTER_DEMO_SETTINGS.ORTHOGONAL.tooltip = Restrict new edges to orthogonal paths
BUS_ROUTER_DEMO_SETTINGS.SNAPPING = Snapping
BUS_ROUTER_DEMO_SETTINGS.SNAPPING.tooltip = Enable the snap lines feature
