# default properties file for BalloonLayouterModule
BALLOON=Balloon Layout
BALLOON.GENERAL=General
BALLOON.LABELING=Labeling
BALLOON.ONLINE_HELP.URL=help://en/layout_balloon.html
BALLOON.GENERAL.ALLOW_OVERLAPS=Allow Overlaps
BALLOON.GENERAL.COMPACTNESS_FACTOR=Compactness Factor
BALLOON.GENERAL.MINIMAL_EDGE_LENGTH=Minimal Edge Length
BALLOON.GENERAL.PREFERRED_CHILD_WEDGE=Preferred Child Wedge
BALLOON.GENERAL.PREFERRED_ROOT_WEDGE=Preferred Root Wedge
BALLOON.GENERAL.ROOT_NODE_POLICY.VALUE.CENTER_ROOT=Center Root
BALLOON.GENERAL.ROOT_NODE_POLICY.VALUE.DIRECTED_ROOT=Directed Root
BALLOON.GENERAL.ROOT_NODE_POLICY.VALUE.WEIGHTED_CENTER_ROOT=Weighted Center Root
BALLOON.GENERAL.ROOT_NODE_POLICY=Root Node Policy
BALLOON.GENERAL.STRAIGHTEN_CHAINS=Straighten Chains
BALLOON.GENERAL.PLACE_CHILDREN_INTERLEAVED=Place Children Interleaved
BALLOON.GENERAL.ACT_ON_SELECTION_ONLY=Act On Selection Only
BALLOON.GENERAL.ROUTING_STYLE_FOR_NON_TREE_EDGES=Routing Style for Non-Tree Edges
BALLOON.GENERAL.ROUTING_STYLE_FOR_NON_TREE_EDGES.VALUE.ROUTE_ORGANIC=Organic
BALLOON.GENERAL.ROUTING_STYLE_FOR_NON_TREE_EDGES.VALUE.ROUTE_ORTHOGONAL=Orthogonal
BALLOON.GENERAL.ROUTING_STYLE_FOR_NON_TREE_EDGES.VALUE.ROUTE_STRAIGHTLINE=Straight-Line
BALLOON.GENERAL.FROM_SKETCH=Use Drawing As Sketch
BALLOON.LABELING.INTEGRATED_EDGE_LABELING=Place Edge Labels
BALLOON.LABELING.NODE_LABELING_STYLE=Node Labeling
BALLOON.LABELING.NODE_LABELING_STYLE.VALUE.NODE_LABELING_STYLE_NONE=None
BALLOON.LABELING.NODE_LABELING_STYLE.VALUE.NODE_LABELING_STYLE_HORIZONTAL=Horizontal
BALLOON.LABELING.NODE_LABELING_STYLE.VALUE.NODE_LABELING_STYLE_RAYLIKE_LEAVES=Ray-like at Leaves
BALLOON.LABELING.NODE_LABELING_STYLE.VALUE.NODE_LABELING_STYLE_CONSIDER_CURRENT_POSITION=Consider Position
