# Sample ResourceBundle properties file
DIAGONAL=Diagonal Layout Module

DIAGONAL.MINIMAL_NODE_DISTANCE=Minimal Node Distance

DIAGONAL.MINIMAL_NODE_DISTANCE.TOOLTIP=Determines the smallest allowed distance between two nodes.
