# default properties file for RadialLayoutModule
RADIAL=Radial Layout
RADIAL.GENERAL=General
RADIAL.GENERAL.MINIMAL_NODE_DISTANCE=Minimal Node Distance
RADIAL.GENERAL.EDGE_ROUTING_STRATEGY=Routing Style
RADIAL.GENERAL.EDGE_ROUTING_STRATEGY.VALUE.EDGE_POLYLINE=Straight
RADIAL.GENERAL.EDGE_ROUTING_STRATEGY.VALUE.EDGE_ARC=Arc
RADIAL.GENERAL.EDGE_SMOOTHNESS=Edge Smoothness

RADIAL.GENERAL.CENTER_STRATEGY=Center Allocation Policy
RADIAL.GENERAL.CENTER_STRATEGY.VALUE.CENTER_DIRECTED=Directed
RADIAL.GENERAL.CENTER_STRATEGY.VALUE.CENTER_CENTRAL=Centrality
RADIAL.GENERAL.CENTER_STRATEGY.VALUE.CENTER_WEIGHTED_CENTRAL=Weighted Centrality
RADIAL.GENERAL.CENTER_STRATEGY.VALUE.CENTER_SELECTED=Selected Nodes
RADIAL.GENERAL.LAYERING_STRATEGY=Circle Assignment Strategy
RADIAL.GENERAL.LAYERING_STRATEGY.VALUE.LAYERING_BFS=Distance From Center
RADIAL.GENERAL.LAYERING_STRATEGY.VALUE.LAYERING_HIERARCHICAL=Hierarchic

RADIAL.GENERAL.MINIMAL_LAYER_DISTANCE=Minimal Circle Distance
RADIAL.GENERAL.MAXIMAL_CHILD_SECTOR_SIZE=Maximal Child Sector Size
RADIAL.GENERAL.CONSIDER_NODE_LABELS=Consider Node Labels