# properties file for SeriesParallelLayoutModule
SERIES_PARALLEL=Series-Parallel Layout
SERIES_PARALLEL.GENERAL=General
SERIES_PARALLEL.EDGE_SETTINGS=Edge Settings
SERIES_PARALLEL.GROUP.MINIMUM_DISTANCES=Minimum Distances
SERIES_PARALLEL.GROUP.LABELING=Labeling
SERIES_PARALLEL.GENERAL.ORIENTATION=Orientation
SERIES_PARALLEL.GENERAL.ORIENTATION.VALUE.BOTTOM_TO_TOP=Bottom to Top
SERIES_PARALLEL.GENERAL.ORIENTATION.VALUE.LEFT_TO_RIGHT=Left to Right
SERIES_PARALLEL.GENERAL.ORIENTATION.VALUE.RIGHT_TO_LEFT=Right to Left
SERIES_PARALLEL.GENERAL.ORIENTATION.VALUE.TOP_TO_BOTTOM=Top to Bottom
SERIES_PARALLEL.GENERAL.NODE_TO_NODE_DISTANCE=Node to Node Distance
SERIES_PARALLEL.GENERAL.NODE_TO_EDGE_DISTANCE=Node to Edge Distance
SERIES_PARALLEL.GENERAL.EDGE_TO_EDGE_DISTANCE=Edge to Edge Distance
SERIES_PARALLEL.GENERAL.CONSIDER_NODE_LABELS=Consider Node Labels
SERIES_PARALLEL.GENERAL.INTEGRATED_EDGE_LABELING=Place Edge Labels
SERIES_PARALLEL.GENERAL.VERTICAL_ALIGNMENT=Vertical Alignment
SERIES_PARALLEL.GENERAL.VERTICAL_ALIGNMENT.VALUE.ALIGNMENT_TOP=Top
SERIES_PARALLEL.GENERAL.VERTICAL_ALIGNMENT.VALUE.ALIGNMENT_CENTER=Center
SERIES_PARALLEL.GENERAL.VERTICAL_ALIGNMENT.VALUE.ALIGNMENT_BOTTOM=Bottom
SERIES_PARALLEL.GENERAL.FROM_SKETCH_MODE=Use Drawing As Sketch
SERIES_PARALLEL.GENERAL.ROUTING_STYLE_FOR_NON_SERIES_PARALLEL_EDGES=Routing Style for Non-Series-Parallel Edges
SERIES_PARALLEL.GENERAL.ROUTING_STYLE_FOR_NON_SERIES_PARALLEL_EDGES.VALUE.ROUTE_ORGANIC=Organic
SERIES_PARALLEL.GENERAL.ROUTING_STYLE_FOR_NON_SERIES_PARALLEL_EDGES.VALUE.ROUTE_ORTHOGONAL=Orthogonal
SERIES_PARALLEL.GENERAL.ROUTING_STYLE_FOR_NON_SERIES_PARALLEL_EDGES.VALUE.ROUTE_STRAIGHTLINE=Straight-Line
SERIES_PARALLEL.EDGE_SETTINGS.MINIMUM_EDGE_LENGTH=Minimum Length
SERIES_PARALLEL.EDGE_SETTINGS.MINIMUM_FIRST_SEGMENT_LENGTH=Minimum First Segment Length
SERIES_PARALLEL.EDGE_SETTINGS.MINIMUM_LAST_SEGMENT_LENGTH=Minimum Last Segment Length
SERIES_PARALLEL.EDGE_SETTINGS.PORT_STYLE=Port Style
SERIES_PARALLEL.EDGE_SETTINGS.PORT_STYLE.VALUE.CENTER_PORTS=Centered
SERIES_PARALLEL.EDGE_SETTINGS.PORT_STYLE.VALUE.DISTRIBUTED_PORTS=Distributed
SERIES_PARALLEL.EDGE_SETTINGS.ROUTING_STYLE=Routing Style
SERIES_PARALLEL.EDGE_SETTINGS.ROUTING_STYLE.VALUE.ROUTING_STYLE_ORTHOGONAL=Orthogonal
SERIES_PARALLEL.EDGE_SETTINGS.ROUTING_STYLE.VALUE.ROUTING_STYLE_OCTILINEAR=Octilinear
SERIES_PARALLEL.EDGE_SETTINGS.ROUTING_STYLE.VALUE.ROUTING_STYLE_POLYLINE=Polyline
SERIES_PARALLEL.EDGE_SETTINGS.POLYLINE_DISTANCE=Minimum Polyline Distance
SERIES_PARALLEL.EDGE_SETTINGS.MINIMUM_SLOPE=Minimum Slope
SERIES_PARALLEL.EDGE_SETTINGS.PREFERRED_OCTILINEAR_SEGMENT_LENGTH=Preferred Octilinear Segments Length
SERIES_PARALLEL.EDGE_SETTINGS.ROUTE_IN_FLOW=Route Edges in Flow Direction