# See
#   http://docs.oracle.com/javase/6/docs/technotes/tools/solaris/jarsigner.html
# or
#   http://docs.oracle.com/javase/6/docs/technotes/tools/windows/jarsigner.html
# for documentation on Oracle's jarsigner tool.
#
#
# 
# Specifies the keystore location.
keystore.file =
#
# Specifies the password which is required to access the keystore.
keystore.pass =
#
# Specifies the type of keystore to be instantiated.
keystore.type =
#
# Specifies the alias for the keystore entry containing the private key needed
# to generate the signature.
keystore.alias =
