FLOWCHART_LAYOUT = Flowchart Layout
FLOWCHART_LAYOUT.ONLINE_HELP.URL=help://en/layout_flowchart.html

FLOWCHART_LAYOUT.GROUP.GROUP_NEGATIVE_BRANCH = Negative Branches
FLOWCHART_LAYOUT.GROUP.GROUP_POSITIVE_BRANCH = Positive Branches

FLOWCHART_LAYOUT.ALLOW_FLATWISE_EDGES = Allow Flatwise Edges
FLOWCHART_LAYOUT.LANE_INSETS = Lane Insets
FLOWCHART_LAYOUT.MINIMUM_NODE_DISTANCE = Minimum Node Distance
FLOWCHART_LAYOUT.MINIMUM_EDGE_DISTANCE = Minimum Edge Distance
FLOWCHART_LAYOUT.MINIMUM_POOL_DISTANCE = Minimum Pool Distance

FLOWCHART_LAYOUT.IN_EDGE_GROUPING = In-Edge Grouping
FLOWCHART_LAYOUT.IN_EDGE_GROUPING.VALUE.GROUPING_ALL = All
FLOWCHART_LAYOUT.IN_EDGE_GROUPING.VALUE.GROUPING_OPTIMIZED = Optimized
FLOWCHART_LAYOUT.IN_EDGE_GROUPING.VALUE.GROUPING_NONE = None

FLOWCHART_LAYOUT.ORIENTATION = Orientation
FLOWCHART_LAYOUT.ORIENTATION.VALUE.LEFT_TO_RIGHT = Left to Right
FLOWCHART_LAYOUT.ORIENTATION.VALUE.TOP_TO_BOTTOM = Top to Bottom

FLOWCHART_LAYOUT.NEGATIVE_BRANCH_LABEL = Negative Branch Feature
FLOWCHART_LAYOUT.NEGATIVE_BRANCH_LABEL.TOOLTIP = Negative Branch Characteristic Label
FLOWCHART_LAYOUT.NEGATIVE_BRANCH_DEFAULT = No

FLOWCHART_LAYOUT.NEGATIVE_BRANCH_DIRECTION = Negative Branch Direction
FLOWCHART_LAYOUT.NEGATIVE_BRANCH_DIRECTION.TOOLTIP = Preferred Negative Branch Direction
FLOWCHART_LAYOUT.NEGATIVE_BRANCH_DIRECTION.VALUE.DIRECTION_WITH_THE_FLOW = Same as Flow
FLOWCHART_LAYOUT.NEGATIVE_BRANCH_DIRECTION.VALUE.DIRECTION_FLATWISE = Flatwise
FLOWCHART_LAYOUT.NEGATIVE_BRANCH_DIRECTION.VALUE.DIRECTION_LEFT_IN_FLOW = Left in Flow
FLOWCHART_LAYOUT.NEGATIVE_BRANCH_DIRECTION.VALUE.DIRECTION_RIGHT_IN_FLOW = Right in Flow
FLOWCHART_LAYOUT.NEGATIVE_BRANCH_DIRECTION.VALUE.DIRECTION_UNDEFINED = Unspecified

FLOWCHART_LAYOUT.POSITIVE_BRANCH_LABEL = Positive Branch Feature
FLOWCHART_LAYOUT.POSITIVE_BRANCH_LABEL.TOOLTIP = Positive Branch Characteristic Label
FLOWCHART_LAYOUT.POSITIVE_BRANCH_DEFAULT = Yes

FLOWCHART_LAYOUT.POSITIVE_BRANCH_DIRECTION = Positive Branch Direction
FLOWCHART_LAYOUT.POSITIVE_BRANCH_DIRECTION.TOOLTIP = Preferred Positive Branch Direction
FLOWCHART_LAYOUT.POSITIVE_BRANCH_DIRECTION.VALUE.DIRECTION_WITH_THE_FLOW = Same as Flow
FLOWCHART_LAYOUT.POSITIVE_BRANCH_DIRECTION.VALUE.DIRECTION_FLATWISE = Flatwise
FLOWCHART_LAYOUT.POSITIVE_BRANCH_DIRECTION.VALUE.DIRECTION_LEFT_IN_FLOW = Left in Flow
FLOWCHART_LAYOUT.POSITIVE_BRANCH_DIRECTION.VALUE.DIRECTION_RIGHT_IN_FLOW = Right in Flow
FLOWCHART_LAYOUT.POSITIVE_BRANCH_DIRECTION.VALUE.DIRECTION_UNDEFINED = Unspecified
