yfiles.generic_action.OK_ACTION          = Ok
yfiles.generic_action.APPLY_ACTION       = Apply
yfiles.generic_action.RESET_ACTION       = Reset
yfiles.generic_action.CANCEL_ACTION      = Cancel
OK_ACTION.NAME     = Ok
APPLY_ACTION.NAME  = Apply
RESET_ACTION.NAME  = Reset
CANCEL_ACTION.NAME = Cancel

COMMIT_ACTION         = Commit
COMMIT_ACTION.TOOLTIP = Commits the editor values to the underlying option items.
RESET_ACTION          = Reset
RESET_ACTION.TOOLTIP  = Resets the editor values to the backup values of the underlying option items.
ADOPT_ACTION          = Adopt
ADOPT_ACTION.TOOLTIP  = Adopts the values of the underlying option items into the editors.
AUTO_COMMIT_ACTION    = Auto Commit
AUTO_ADOPT_ACTION     = Auto Adopt
CLEAR_ACTION          = Clear


COLOR_OPTION_ITEM.NO_COLOR    = None
COLOR_OPTION_ITEM.MORE_COLORS = More ...


Demo.title = OptionHandlerDemo

# 0: OptionItem class name
# 1: OptionItem name
# 2: Property name
# 3: Old value
# 4: New Value
Demo.ItemListener.Format = Property {2} of item {1} has changed from {3} to {4}.
Demo.ItemVeto.Format = Vetoed change of {2} from {3} to {4} for item {1}.

# 0: ItemEditor class name
# 1: OptionItem name
# 2: Property name
# 3: Old value
# 4: New Value
Demo.EditorListener.Format = Property {2} of editor {1} has changed from {3} to {4}.
Demo.EditorVeto.Format = Vetoed change of {2} from {3} to {4} for editor {1}.

Editor.title.Default = The Default View
Editor.title.Table   = A Table View



Grid.GROUP.OPTIONS_AND_QUALITY = A Titled Group
Grid.GROUP.ROWS                = Rows
Grid.GROUP.COLUMNS             = Columns

Grid = Grid

Grid.Misc                           = Misc
Grid.Misc.longDescription           = The first section.
Grid.Misc.Date                      = Date
Grid.Misc.Date.TOOLTIP              = An Editor for Date values.
Grid.Misc.Rows                      = Rows
Grid.Misc.Rows.longDescription      = Accepts arbitrary integer values!
Grid.Misc.Rows.TOOLTIP              = Fun with tool tips.
Grid.Misc.Columns                   = Columns
Grid.Misc.Columns.TOOLTIP           = Tool tip, yeah!
Grid.Misc.Columns.longDescription   = Accepts values within the specified bounds!
Grid.Misc._COMMENT                  = Comment
Grid.Misc._COMMENT.TOOLTIP          = Will only be shown in the table editor.
Grid.Misc.Comment1                  = Well, here is a useless Comment.
Grid.Misc.Color                     = Color
Grid.Misc.Color.TOOLTIP             = Tool tip fun, continued.
Grid.Misc.Open                      = Open File
Grid.Misc.Open.TOOLTIP              = You wouldn't need more information, would you?
Grid.Misc.Save                      = Save File
Grid.Misc.Save.TOOLTIP              = What are you waiting for? Move that mouse of yours!
Grid.Misc.Model                     = Model
Grid.Misc.Model.TOOLTIP             =\
<html>\
  Tool tips come with HTML support.<br>\
  You want proof?\
  <ul><li>You got it!</li></ul>\
</html>
Grid.Misc.Model.VALUE.Buba          = Buba
Grid.Misc.Model.VALUE.Random        = Random
Grid.Misc.Model.VALUE.Deterministic = Deterministic
Grid.Misc.Invert                    = Invert
Grid.Misc.Invert.TOOLTIP            = \
<html>\
  Hmm, I think you get it:<br>\
  <b><i>WE DO SUPPORT TOOL TIPS!!</i></b>\
</html>

Grid.Info                 = Info
Grid.Info.longDescription = A section providing various information.
Grid.Info._COMMENT        = Comment
Grid.Info.Comment1        = This is a useless waste of time. \
                            This is a useless line. \
                            This is it.


Grid.Enums                               = Enums
Grid.Enums.ComboBox                      = A ComboBox
Grid.Enums.ComboBox.VALUE.val1           = A Value
Grid.Enums.ComboBox.VALUE.val2           = A Second Value
Grid.Enums.ComboBox.VALUE.val3           = A Third Value
Grid.Enums.RadioHorizontal               = Radio Buttons
Grid.Enums.RadioHorizontal.VALUE.Button1 = Button 1
Grid.Enums.RadioHorizontal.VALUE.Button2 = Button 2
Grid.Enums.RadioHorizontal.VALUE.Button3 = Button 3
Grid.Enums.RadioVertical                 = Radio Buttons
Grid.Enums.RadioVertical.VALUE.Button1   = Yep, a Button
Grid.Enums.RadioVertical.VALUE.Button2   = Another Button
Grid.Enums.RadioVertical.VALUE.Button3   = Phew, a Button
Grid.Enums.NoI18n                        = No I18N
Grid.Enums.Input                         = Input
Grid.Enums.Rows                          = Rows
Grid.Enums.Columns                       = Columns
Grid.Enums.Layout                        = Layout
Grid.Enums.Layout.VALUE.Rows             = Rows
Grid.Enums.Layout.VALUE.Columns          = Columns
Grid.Enums._COMMENT                      = Comment
Grid.Enums.Comment1                      = Yeah, I do love columns!

Grid.Groups                         = Groups
Grid.Groups.Options                 = Options
Grid.Groups.Quality                 = Quality
Grid.Groups.Layout                  = Layout
Grid.Groups.Layout.VALUE.rows       = Rows
Grid.Groups.Layout.VALUE.columns    = Columns
Grid.Groups.Rows                    = # of Rows
Grid.Groups.Rows.longDescription    = Hmmm, seems like the coder was striken with rows and colums ...
Grid.Groups.RowsColor               = Color
Grid.Groups.Columns                 = # of Columns
Grid.Groups.Columns.longDescription = Hmmm, seems like the coder was striken with rows and colums ...
Grid.Groups.ColumnsColor            = Color

Grid.Strings                = Strings
Grid.Strings.TextField      = A Textfield
Grid.Strings.MultiLine      = Multi Line
Grid.Strings.OneLineEmpty   = One Line
Grid.Strings.MultiLineEmpty = Multi Line

Grid.Inner                 = Inner
Grid.Inner.longDescription = This is a section of a nested OptionHandler!
Innerhandler.Inner.Rows    = Rows
Innerhandler.Inner.Columns = Columns
Innerhandler.Inner.String  = String
Innerhandler.Inner.String2 = String 2
