COLOR_OPTION_ITEM.NO_COLOR = Transparent


AnimationEffectsDemo.RESOURCE.graph.big   = resource/layoutstyles.graphml
AnimationEffectsDemo.RESOURCE.graph.small = resource/small_circle.graphml

AnimationEffectsDemo.title = Animation Effects

AnimationEffectsDemo.action.Animate = Play
AnimationEffectsDemo.action.Animate.shortDescription = Start the animation
AnimationEffectsDemo.action.Animate.smallIcon = resource/play.png

AnimationEffectsDemo.action.Clear = Clear
AnimationEffectsDemo.action.Load = Load
AnimationEffectsDemo.action.CreateEdge = Create Edge
AnimationEffectsDemo.action.DeleteEdge = Delete Edge
AnimationEffectsDemo.action.DeleteNode = Delete Node
AnimationEffectsDemo.action.DeleteSelection = Delete

AnimationEffectsDemo.GROUP.elements                     = Interactive Effects
AnimationEffectsDemo.elements                           = Interactive Effects

AnimationEffectsDemo.elements.createNode                = Create Node
AnimationEffectsDemo.elements.deleteNode                = Delete Node
AnimationEffectsDemo.elements.createEdge                = Create Edge
AnimationEffectsDemo.elements.deleteEdge                = Delete Edge

AnimationEffectsDemo.elements.VALUE.noAnimation = No Animation
AnimationEffectsDemo.elements.VALUE.blurIn      = Blur In
AnimationEffectsDemo.elements.VALUE.fadeIn      = Fade In
AnimationEffectsDemo.elements.VALUE.implode     = Implosion
AnimationEffectsDemo.elements.VALUE.whirlIn     = Whirl In
AnimationEffectsDemo.elements.VALUE.extract     = Extract
AnimationEffectsDemo.elements.VALUE.blurOut     = Blur Out
AnimationEffectsDemo.elements.VALUE.fadeOut     = Fade Out
AnimationEffectsDemo.elements.VALUE.explode     = Explosion
AnimationEffectsDemo.elements.VALUE.whirlOut    = Whirl Out
AnimationEffectsDemo.elements.VALUE.retract     = Retract

AnimationEffectsDemo.GROUP.misc                          = Animated Commands
AnimationEffectsDemo.misc                                = Animated Commands
AnimationEffectsDemo.GROUP.misc_animation_properties     = Properties
AnimationEffectsDemo.misc.animation                      = Command
AnimationEffectsDemo.misc.animation.VALUE.noAnimation    = No Animation
AnimationEffectsDemo.misc.animation.VALUE.traverseEdge   = Traverse Edge
AnimationEffectsDemo.misc.animation.VALUE.zoom           = Zoom
AnimationEffectsDemo.misc.animation.VALUE.moveCamera     = Camera Movement
AnimationEffectsDemo.misc.animation.VALUE.morph          = Morph
AnimationEffectsDemo.misc.animation.VALUE.resize         = Resize
AnimationEffectsDemo.misc.animation.VALUE.blink          = Blink
AnimationEffectsDemo.misc.animation.VALUE.animatedLoad   = Load Graph
AnimationEffectsDemo.misc.animation.VALUE.animatedClear  = Clear Graph

AnimationEffectsDemo.misc.animation.VALUE.0              = No Animation
AnimationEffectsDemo.misc.animation.VALUE.31             = Traverse Edge
AnimationEffectsDemo.misc.animation.VALUE.32             = Zoom
AnimationEffectsDemo.misc.animation.VALUE.33             = Camera Movement
AnimationEffectsDemo.misc.animation.VALUE.34             = Morph
AnimationEffectsDemo.misc.animation.VALUE.35             = Resize
AnimationEffectsDemo.misc.animation.VALUE.36             = Blink
AnimationEffectsDemo.misc.animation.VALUE.37             = Load Graph
AnimationEffectsDemo.misc.animation.VALUE.38             = Clear Graph

AnimationEffectsDemo.misc.colorVisited      = Color Visited
AnimationEffectsDemo.misc.lineVisited       = Line Type Visited
AnimationEffectsDemo.misc.srcArrowVisited   = Source Visited
AnimationEffectsDemo.misc.tgtArrowVisited   = Target Visited
AnimationEffectsDemo.misc.colorUnvisited    = Color Unvisited
AnimationEffectsDemo.misc.lineUnvisited     = Line Type Unvisited
AnimationEffectsDemo.misc.srcArrowUnvisited = Source Unvisited
AnimationEffectsDemo.misc.tgtArrowUnvisited = Target Unvisited

AnimationEffectsDemo.misc.zoom_factor       = Zoom Factor

AnimationEffectsDemo.misc.translateX               = Translate X
AnimationEffectsDemo.misc.translateY               = Translate Y
AnimationEffectsDemo.misc.width                    = Width
AnimationEffectsDemo.misc.height                   = Height
AnimationEffectsDemo.misc.fillColor                = Fill Color 1
AnimationEffectsDemo.misc.fillColor2               = Fill Color 2
AnimationEffectsDemo.misc.lineColor                = Line Color

AnimationEffectsDemo.misc.resize_width             = Width
AnimationEffectsDemo.misc.resize_height            = Height

AnimationEffectsDemo.misc.repetitions              = Repetitions

AnimationEffectsDemo.misc.animateLoad_graph              = Sample Graph
AnimationEffectsDemo.misc.animateLoad_graph.VALUE.big    = Large
AnimationEffectsDemo.misc.animateLoad_graph.VALUE.small  = Small
AnimationEffectsDemo.misc.animateLoad_nodeOrder          = Node Order
AnimationEffectsDemo.misc.animateLoad_obeyEdgeDirection  = Obey Edge Direction
AnimationEffectsDemo.misc.animateLoad_ratio              = Duration Ratio
AnimationEffectsDemo.misc.animateClear_nodeOrder         = Node Order
AnimationEffectsDemo.misc.animateClear_obeyEdgeDirection = Obey Edge Direction
AnimationEffectsDemo.misc.animateClear_ratio             = Duration Ratio


AnimationEffectsDemo.global.speed = Speed


AnimationEffectsDemo.message.selectEdge  = Please select one or more edges first.
AnimationEffectsDemo.message.selectNode  = Please select one or more nodes first.
AnimationEffectsDemo.message.selectNodes = Please select two or more nodes first.


ViewAnimationFactory.LEFT_TO_RIGHT     = Left to Right
ViewAnimationFactory.RIGHT_TO_LEFT     = Right to Left
ViewAnimationFactory.CLOCKWISE         = Clockwise
ViewAnimationFactory.COUNTER_CLOCKWISE = Counter Clockwise
