# default properties file for NodeSizeAdapter
NODE_SIZE_ADAPTER.ADAPT_TO_MAXIMUM_NODE=Adapt to Maximum Node
NODE_SIZE_ADAPTER.HORIZON_SPACE=Horizontal Space
NODE_SIZE_ADAPTER.IGNORE_HEIGHTS=Ignore Height
NODE_SIZE_ADAPTER.IGNORE_WIDTHS=Ignore Width
NODE_SIZE_ADAPTER.MIN_HEIGHT=Minimum Height
NODE_SIZE_ADAPTER.MIN_WIDTH=Minimum Width
NODE_SIZE_ADAPTER.ONLY_SELECTION=Act on Selection Only
NODE_SIZE_ADAPTER.VERTICAL_SPACE=Vertical Space

NODE_SIZE_ADAPTER=Fit Node to Label
NODE_SIZE_ADAPTER.GROUP.GROUP_HEIGHTS=Node Height
NODE_SIZE_ADAPTER.GROUP.GROUP_WIDTHS=Node Width
